# MicroServiciosGestionEstudiantes

my-app/: pom.xml
my-app/gateway/: pom.xml
my-app/gateway/src/main/java/com/microServices/gateway/: MicroServicesApplication.java
my-app/gateway/src/main/resources/: banner.txt
my-app/gateway/src/test/java/com/microServices/gateway/: MicroServicesApplicationTests.java
my-app/microServices-config/: pom.xml
my-app/microServices-config/src/main/java/com/microServices/config/: MicroServicesConfigApplication.java
my-app/microServices-config/src/main/resources/: banner.txt
my-app/microServices-config/src/main/resources/configurations/: msvc-courses.yml  msvc-gateway.yml  msvc-student.yml
my-app/microServices-config/src/test/java/com/microServices/config/: MicroServicesConfigApplicationTests.java
my-app/microServices-courses/: pom.xml
my-app/microServices-courses/src/main/java/com/microServices/courses/: MicroServicesCoursesApplication.java
my-app/microServices-courses/src/main/java/com/microServices/courses/Client/: IStudentClient.java
my-app/microServices-courses/src/main/java/com/microServices/courses/controller/: CourseController.java
my-app/microServices-courses/src/main/java/com/microServices/courses/model/: Course.java
my-app/microServices-courses/src/main/java/com/microServices/courses/repository/: ICourseRepository.java
my-app/microServices-courses/src/main/resources/: banner.txt
my-app/microServices-courses/src/test/java/com/microServices/courses/: MicroServicesCoursesApplicationTests.java
my-app/microServices-eureka/: pom.xml
my-app/microServices-eureka/src/main/java/com/microServices/eureka/: MicroServicesEurekaApplication.java
my-app/microServices-eureka/src/main/resources/: banner.txt
my-app/microServices-eureka/src/test/java/com/microServices/eureka/: MicroServicesEurekaApplicationTests.java
my-app/microServices-student/: pom.xml
my-app/microServices-student/src/main/java/com/microServices/student/: MicroServicesStudentApplication.java
my-app/microServices-student/src/main/resources/: banner.txt
my-app/microServices-student/src/test/java/com/microServices/student/: MicroServicesStudentApplicationTests.java
(+9 files in other folders)
